\documentclass[final,t]{beamer}
\mode<presentation>{\usetheme{I6dv}}

% settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamertemplate{caption}[numbered]

% packages
\usepackage{xcolor}
\usepackage{times}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale}
\usepackage{subfig}
\usepackage{booktabs, array}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[orientation=landscape,size=custom,width=21.59,height=27.94,scale=0.45]{beamerposter} % in cm, equal to 8.5" wide x 11" high
\usepackage{color, colortbl}
% \usepackage[printwatermark]{xwatermark}
\usepackage{graphicx}
\usepackage{tikz}

\definecolor{links}{HTML}{2A1B81}
\definecolor{tabgreen}{rgb}{0.18, 0.79, 0.22}
\definecolor{tabyellow}{rgb}{0.91, 0.76, 0.09}
\definecolor{tabred}{rgb}{0.80, 0.20, 0.19}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

% % for watermark using tikz
% \newsavebox\mybox
% \savebox\mybox{\tikz[color=red,opacity=0.3]\node{DRAFT};}
% \newwatermark*[
%   allpages,
%   angle=45,
%   scale=6,
%   xpos=-20,
%   ypos=15
% ]{\usebox\mybox}

% \setcounter{figure}{1}
\renewcommand{\arraystretch}{1.35}

<<setup, echo = F, warning = F, message = F, eval = T, results = 'hide'>>=
knitr::opts_chunk$set(echo = F, message = F, warning = F, eval = T)

# libraries
library(dplyr)
library(knitr)
library(here)
library(tbeptools)
library(tibble)
library(ggplot2)
library(Hmisc)
library(gridExtra)

# remotes::install_github("tbep-tech/tbeptools")
# devtools::load_all('../tbeptools/.')

# local file path
# xlsx <- here('data-raw', 'Results_Provisional.xlsx')
xlsx <- here('data-raw', 'Results_Updated.xls')

# import and download if new
# epcdata <- read_importwq(xlsx, download_latest = F)
epcdata <- read_importwq(xlsx, download_latest = T)
maxyr <- 2022
partialyr <- T

# get legend from an existing ggplot object
g_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}
@

\title{\Large \Sexpr{maxyr} Tampa Bay Water Quality Assessments}
\author{\normalsize A Tampa Bay Estuary Program Initiative to Maintain and Restore the Bay's Seagrass Resources}
 
\begin{document}

\begin{frame}

\vspace{-0.4cm} %spacing for block distance from header
\begin{columns}[t]

%%%%%%%%%%%%%%
% left
%%%%%%%%%%%%%%
\begin{column}{.2\linewidth}

\vspace{-0.2in}
<<attainmat, echo = F, fig = F, include = F>>=
p <- show_matrix(epcdata, yrrng = c(1975, maxyr), txtsz = 5, abbrev = T, historic = T, partialyr = partialyr) +
  theme(
    plot.background = element_rect(fill = NA, color = NA),
    axis.text.y = element_text(size = 14, colour = 'black'),
    axis.text.x = element_text(size = 14, colour = 'black'),
    plot.title = element_text(size = 22, colour = 'black')
  ) +
  ggtitle("Historic results:")
pdf(here('figure', 'attainmat.pdf'), family = 'serif', height = 13.75, width = 2.6)
p
dev.off()
@

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1.1\linewidth]{figure/attainmat.pdf}}
\caption{\footnotesize Decision matrix results for 1975 to \Sexpr{maxyr} (April, May data missing for 2020).}
\label{fig:attainmat}
\end{figure}

\end{column}

%%%%%%%%%%%%%%
% right
%%%%%%%%%%%%%%
\begin{column}{.79\linewidth}

\begin{block}{Background}
\begin{minipage}{0.5\textwidth}
\vspace{-0.2in}
\footnotesize
Light availability to seagrass is the guiding paradigm for TBEP's Nitrogen Management Strategy. Because excessive nitrogen loads to the bay generally lead to increased algae blooms (higher chlorophyll-a levels) (Figure \ref{fig:nitro}) and reduced light penetration to seagrass, an evaluation method was developed to assess whether load reduction strategies are achieving desired water quality results (i.e. reduced chlorophyll-a concentrations and increased water clarity).
\end{minipage}
\hspace{0.1in}
\begin{minipage}{0.45\textwidth}
\begin{figure}
\includegraphics[width=0.9\textwidth]{www/nitro.jpg}
\caption{\footnotesize Seagrass restoration with N management.}
\label{fig:nitro}
\end{figure}
\end{minipage}
\vspace{-0.2in}
\end{block}

\begin{block}{Decision Support Approach}
\begin{minipage}{0.5\textwidth}
\footnotesize
Year to year algae abundance (measured as chlorophyll-a concentrations) and visible light penetration through the water column (secchi disk depth visibility) have been identified as critical water quality indicators in Tampa Bay. Tracking the attainment of bay segment specific targets for these indicators provides the framework for developing and initiating bay management actions. TBEP management actions adopted in response to the annually-assessed decision support results are shown to the right.
\end{minipage}
\hspace{0.01in}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=1\textwidth]{www/stoplight.PNG}
\end{minipage}
\end{block}

\begin{block}{\Sexpr{maxyr} Decision Matrix Results}
\vspace{-0.1in}
\begin{minipage}{0.45\textwidth}
\footnotesize
Water quality remained supportive of seagrass in Hillsborough Bay (HB), Middle Tampa Bay (MTB), and Lower Tampa Bay (LTB)(Table \ref{tab:segtab}, Figure \ref{fig:thrplot}). The nuisance alga, \textit{Pyrodinium bahamense}, was again reported in Old Tampa Bay (OTB) during June - Sept 2021, contributing to a large magnitude chlorophyll-a exceedance that has persisted for a long duration (7 yrs). Light penetration was still supportive of seagrass in all bay segments using existing targets (Table \ref{tab:segtab}). However, given recent losses, light attenuation requirements for OTB seagrasses are under investigation.
\end{minipage}
\hspace{0.1in}
\begin{minipage}{0.5\textwidth}
\footnotesize
<<results = 'asis', eval = T>>=
tab <- anlz_yrattain(epcdata, yrsel = maxyr, partialyr = partialyr) %>%
  mutate(
    chla_val = round(chla_val, 1),
    chla_target = round(chla_target, 1),
    la_val = round(la_val, 2), 
    la_target = round(la_target, 2), 
    outcome = case_when(
      outcome == 'green' ~ 'tabgreen',
      outcome == 'yellow' ~ 'tabyellow', 
      outcome == 'red' ~ 'tabred'
    ),
    bay_segment = paste0('\\cellcolor{', outcome, '}', bay_segment)
  ) %>% 
  column_to_rownames('bay_segment') %>% 
  select(-outcome)

cap.val <- paste0('{\\footnotesize Water quality outcomes for ', maxyr , '.}')
cgrps <- c('Chl-a (ug/L)','Light Penetration (m$^{-1}$)')

latex(
  tab,
  file = '',
  caption = cap.val,
  caption.loc = 'top',
  cgroup = cgrps,
  n.cgroup = c(2, 2),
  rowlabel = 'Segment',
  colheads = c(maxyr, 'target', maxyr, 'target'),
  label = 'tab:segtab',
  col.just = c("c","c","c","c"),#rep('p{0.45in}', 5)
  table.env = F
  )
@
\end{minipage}

\end{block}

\vspace{-0.55in}

\begin{columns}[t]

<<thrplot, echo = F, fig = F, include = F, eval = T>>=
yrrng <- c(1975, maxyr)
txtcol <- 'black'
thrthm <- theme(
    plot.background = element_rect(fill = NA, color = NA),
    axis.text.y = element_text(colour = txtcol, size = 14),
    axis.title = element_blank(),
    plot.title = element_text(size = 22, colour = txtcol),
    legend.text = element_text(size = 16, colour = txtcol),
    axis.text.x = element_text(colour = txtcol, angle = 0, size = 14, hjust = 0.5)
  )
sclx <- scale_x_continuous(breaks = seq(1975, maxyr, by = 5))
p1 <- show_thrplot(epcdata, bay_segment = "OTB", thr = "chla", yrrng = yrrng, partialyr = partialyr) + sclx + thrthm
p1leg <- g_legend(p1)
p1 <- p1 + theme(legend.positio = 'none')
p2 <- show_thrplot(epcdata, bay_segment = "HB", thr = "chla", yrrng = yrrng, partialyr = partialyr) + sclx + thrthm + theme(legend.position = 'none')
p3 <- show_thrplot(epcdata, bay_segment = "MTB", thr = "chla", yrrng = yrrng, partialyr = partialyr) + sclx + thrthm + theme(legend.position = 'none')
p4 <- show_thrplot(epcdata, bay_segment = "LTB", thr = "chla", yrrng = yrrng, partialyr = partialyr) + sclx + thrthm + theme(legend.position = 'none')

# align
# Get the widths
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pD$widths[2:3], pD$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

pdf(here('figure', 'thrplot.pdf'), family = 'serif', height = 9, width = 10.25)
grid.arrange(
  p1leg,
  arrangeGrob(pA, pB, ncol = 2),
  arrangeGrob(pC, pD, ncol = 2),
  ncol = 1, heights = c(0.1, 1, 1)
)
dev.off()
@

\begin{column}{0.585\textwidth}
\vspace{-0.4cm}
\begin{figure}[htbp]
% \hspace*{2cm}
\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1.09\linewidth]{figure/thrplot.pdf}
\caption{\footnotesize Historic chlorophyll-a annual averages for the four bay segments.}
\label{fig:thrplot}
\end{figure}

\end{column}

<<sitemap, echo = F, fig = F, include = F, eval = T>>=
txtcol <- 'black'
p <- show_sitemap(epcdata, yrsel = maxyr, partialyr = partialyr) +
  theme(
    plot.background = element_rect(fill = NA, color = NA),
    axis.text = element_blank(),
    axis.ticks = element_blank()
  )

pdf(here('figure', 'sitemap.pdf'), family = 'serif', height = 5, width = 4)
p
dev.off()
@

\begin{column}{0.37\textwidth}

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm -1.25cm, width=1.1\linewidth]{figure/sitemap.pdf}}
\caption{\footnotesize Chlorophyll attainment outcomes by site for \Sexpr{maxyr}.}
\label{fig:sitemap}
\end{figure}

\end{column}

\end{columns}

\vspace{-0.4cm}

\tiny \textit{\textbf{Note}: Continuing water quality monitoring support provided by the Environmental Protection Commission of Hillsborough County.  Consulting support provided by Janicki Environmental, Inc.  Full methods in Janicki et al. 2000. \href{https://drive.google.com/file/d/1XMULU8w4syWcSv_ciOUOhnC_G4xt6GIF/view?usp=drivesdk}{TBEP Technical Report \#04-00}. Points in map above show site-specific attainment of a bay segment target and are for reference only.} \\

\end{column}

\end{columns}

\end{frame}

\end{document}
