\documentclass[final,t]{beamer}
\mode<presentation>{\usetheme{I6dv}}

% settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamertemplate{caption}[numbered]

% packages
\usepackage{xcolor}
\usepackage{times}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale}
\usepackage{subfig}
\usepackage{booktabs, array}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[orientation=landscape,size=custom,width=21.59,height=27.94,scale=0.45]{beamerposter} % in cm, equal to 8.5" wide x 11" high
\usepackage{color, colortbl}

\setcounter{figure}{1}

\title{\Large 2019 Tampa Bay Water Quality Assessments}
\author{\normalsize A Tampa Bay Estuary Program Initiative to Maintain and Restore the Bay's Seagrass Resources}

<<setup, echo = F, warning = F, message = F, eval = T>>=
knitr::opts_chunk$set(echo = F, message = F, warning = F, eval = T)

# libraries
library(dplyr)
library(knitr)
library(here)
library(tbeptools)
library(patchwork)
library(magrittr)
library(reactable)
library(htmltools)
library(ggplot2)
library(tibble)
library(Hmisc)
library(gridExtra)

# remotes::install_github("tbep-tech/tbeptools")
# devtools::load_all('../tbeptools/.')

# local file path
xlsx <- here('data-raw', 'Results_Updated.xls')

# import and download if new
epcdata <- read_importwq(xlsx, download_latest_epchc = T, tryurl = T, connecttimeout = 20)
maxyr <- 2019

# get legend from an existing ggplot object
g_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}
@

\begin{document}

\begin{frame}

\vspace{-0.2cm} %spacing for block distance from header
\begin{columns}[t]
% \hspace{0.4cm}

%%%%%%%%%%%%%%
% left
%%%%%%%%%%%%%%
\begin{column}{.32\linewidth}

\vspace{-0.1in}
<<attainmat, echo = F, fig = F, include = F>>=
p <- show_matrix(epcdata, yrrng = c(1975, maxyr), txtsz = 5) + 
  theme(
    plot.background = element_rect(fill = NA, color = NA), 
    axis.text.y = element_text(size = 16, colour = 'white'), 
    axis.text.x = element_text(size = 20, colour = 'white'), 
    plot.title = element_text(colour = 'white', size = 26)
  ) + 
  ggtitle("Historic results:")
pdf(here('figure', 'attainmat.pdf'), family = 'serif', height = 15, width = 4.5)
p
dev.off()
@

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1.1\linewidth]{figure/attainmat.pdf}}
\caption{\footnotesize Decision matrix results for 1975 to \Sexpr{maxyr}.}
\label{fig:attainmat}
\end{figure}

\end{column}

%%%%%%%%%%%%%%
% right
%%%%%%%%%%%%%%    
\begin{column}{.63\linewidth}

\begin{block}{Background}
\begin{minipage}{0.5\textwidth}
\scriptsize
Light availability to seagrass is the guiding paradigm for TBEP's Nitrogen Management Strategy. Because excessive nitrogen loads to the bay generally lead to increased algae blooms (higher chlorophyll-a levels) (Figure 1) and reduce light penetration to seagrass, an evaluation method was developed to assess whether load reduction strategies are achieving desired water quality results (i.e. reduced chlorophyll-a concentrations and increased water clarity). 
\end{minipage}
\hspace{0.01in}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{www/nitro.PNG}
\end{minipage}
\end{block}

\begin{block}{Decision Support Approach}
\begin{minipage}{0.5\textwidth}
\scriptsize
Year to year algae abundance (measured as chlorophyll-a concentrations) and visible light penetration through the water column (depth of secchi disk visibility) have been identified as critical water quality indicators in Tampa Bay. Tracking the attainment of bay segment specific targets for these indicators provides the framework for developing and initiating bay management actions. TBEP management actions adopted in response to the annually-assessed decision support results are shown to the right.
\end{minipage}
\hspace{0.01in}
\begin{minipage}{0.45\textwidth}
\includegraphics[width=\textwidth]{www/stoplight.PNG}
\end{minipage}
\end{block}

\begin{block}{\Sexpr{maxyr} Decision Matrix Results}
\begin{minipage}{0.4\textwidth}
\scriptsize
Water quality (chlorophyll-a and light penetration) remained supportive of seagrass in Hillsborough Bay (HB), Middle Tampa Bay (MTB), and Lower Tampa Bay (LTB)(Table \ref{tab:segtab}, Figure \ref{fig:thrplot}). The nuisance alga, \textit{Pyrodinium bahamense}, was again reported in Old Tampa Bay (OTB) during the Summer and Fall \Sexpr{maxyr}, contributing to a small magnitude chlorophyll-a exceedance. In all bay segments, separate algal bloom events contributed to individual stations exceeding the bay segment chlorophyll-a targets (Figure \ref{fig:sitemap}). However, effective light penetration was supportive of seagrass in all bay segments (Table \ref{tab:segtab}).
\end{minipage}
\hspace{0.01in}
\begin{minipage}{0.55\textwidth}
\tiny
<<results = 'asis', eval = T>>=
tab <- anlz_yrattain(epcdata, yrsel = maxyr) %>% 
  mutate(outcome = paste0('\\cellcolor{', outcome, '}', outcome)) %>% 
  mutate_if(is.numeric, round, 2) %>% 
  column_to_rownames('bay_segment')

cap.val <- paste0('{\\scriptsize Observed water quality indicators \\& recommended management outcomes for ', maxyr , '.}')
cgrps <- c('\\parbox{1cm}{Chlorophyll-a (ug/L)}','\\parbox{1.5cm}{Effective Light Penetration ($m^{-1}$)}', '')

latex(
  tab,
  file = '',
  caption = cap.val,
  caption.loc = 'top',
  cgroup = cgrps,
  n.cgroup = c(2, 2, 1),
  rowlabel = '\\parbox{0.5cm}{Bay segment}',
  colheads = c(maxyr, 'target', maxyr, 'target', '\\parbox{0.5cm}{outcome}'),
  label = 'tab:segtab', 
  col.just = rep('p{0.15in}', 6),
  table.env = F 
  ) 
@
\end{minipage}

\end{block}

\vspace{-0.2in}

\begin{columns}[t]

<<thrplot, echo = F, fig = F, include = F, eval = T>>=
yrrng <- c(1975, maxyr)
txtcol <- 'white'
thrthm <- theme(
    plot.background = element_rect(fill = NA, color = NA), 
    axis.text.y = element_text(colour = txtcol, size = 12), 
    axis.title = element_blank(), 
    plot.title = element_text(size = 18, colour = txtcol), 
    legend.text = element_text(size = 12, colour = txtcol), 
    axis.text.x = element_text(colour = txtcol, angle = 45, size = 10, hjust = 1)
  )
sclx <- scale_x_continuous(breaks = seq(1975, maxyr, by = 5)) 
p1 <- show_thrplot(epcdata, bay_segment = "OTB", thr = "chla", yrrng = yrrng) + sclx + thrthm
p1leg <- g_legend(p1)
p1 <- p1 + theme(legend.positio = 'none')
p2 <- show_thrplot(epcdata, bay_segment = "HB", thr = "chla", yrrng = yrrng) + sclx + thrthm + theme(legend.position = 'none')
p3 <- show_thrplot(epcdata, bay_segment = "MTB", thr = "chla", yrrng = yrrng) + sclx + thrthm + theme(legend.position = 'none')
p4 <- show_thrplot(epcdata, bay_segment = "LTB", thr = "chla", yrrng = yrrng) + sclx + thrthm + theme(legend.position = 'none')

# align
# Get the widths
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pD$widths[2:3], pD$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

pdf(here('figure', 'thrplot.pdf'), family = 'serif', height = 7, width = 8)
grid.arrange(
  p1leg,
  arrangeGrob(pA, pB, ncol = 2),
  arrangeGrob(pA, pB, ncol = 2),
  ncol = 1, heights = c(0.1, 1, 1)
)
dev.off()
@

\begin{column}{0.6\textwidth}

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1\linewidth]{figure/thrplot.pdf}}
\caption{\footnotesize Historic chlorophyll-a annual averages for the four bay segments.}
\label{fig:thrplot}
\end{figure}

\end{column}

<<sitemap, echo = F, fig = F, include = F, eval = T>>=
txtcol <- 'white'
p <- show_sitemap(epcdata, yrsel = maxyr) + 
  theme(
    plot.background = element_rect(fill = NA, color = NA), 
    axis.text = element_text(colour = txtcol)
  )

pdf(here('figure', 'sitemap.pdf'), family = 'serif', height = 5, width = 4)
p
dev.off()
@

\begin{column}{0.35\textwidth}

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm -1.25cm, width=1\linewidth]{figure/sitemap.pdf}}
\caption{\footnotesize Chlorophyll attainment outcomes by site for \Sexpr{maxyr}. Historic chlorophyll-a annual averages for the four bay segments.}
\label{fig:sitemap}
\end{figure}

\end{column}

\end{columns}

\vspace{-0.25cm}

\footnotesize \textit{\textbf{Acknowledgments}: Continuing water quality monitoring support provided by the Environmental Protection Commission of Hillsborough County.  Consulting support provided by Janicki Environmental, Inc.  Full methods provdided in Janicki, A., Wade, D., Pribble, R.J. 2000. \href{https://www.tbeptech.org/TBEP_TECH_PUBS/2000/TBEP_04_00Chlor-A.pdf}{TBEP Technical Report \#04\-00}.} \\

\end{column}

\end{columns}

\end{frame}

\end{document}
