\documentclass[final,t]{beamer}
\mode<presentation>{\usetheme{I6dv}}

% settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamertemplate{caption}[numbered]

% packages
\usepackage{xcolor}
\usepackage{times}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale}
\usepackage{subfig}
\usepackage{booktabs, array}
\usepackage{tabularx}
\usepackage[latin1]{inputenc}
\usepackage[orientation=landscape,size=custom,width=21.59,height=27.94,scale=0.45]{beamerposter} % in cm, equal to 8.5" wide x 11" high
\usepackage{color, colortbl}
% \usepackage[printwatermark]{xwatermark}
\usepackage{graphicx}
\usepackage{tikz}

% color links
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

% % for watermark using tikz
% \newsavebox\mybox
% \savebox\mybox{\tikz[color=red,opacity=0.3]\node{DRAFT};}
% \newwatermark*[
%   allpages,
%   angle=45,
%   scale=6,
%   xpos=-20,
%   ypos=15
% ]{\usebox\mybox}

\setcounter{figure}{4}

\title{\Large Progress Towards Meeting Regulatory Goals}
\author{\normalsize An Initiative of the Tampa Bay Nitrogen Management Consortium to Maintain\\ and Restore the Bay's Resources}

<<setup, echo = F, warning = F, message = F, eval = T, results = 'hide'>>=
knitr::opts_chunk$set(echo = F, message = F, warning = F, eval = T)

# libraries
library(dplyr)
library(knitr)
library(here)
library(tbeptools)
library(patchwork)
library(ggplot2)

# remotes::install_github("tbep-tech/tbeptools")
# devtools::load_all('../tbeptools/.')

# local file path
# xlsx <- here('data-raw', 'Results_Provisional.xlsx')
xlsx <- here('data-raw', 'Results_Updated.xls')

# import and download if new
# epcdata <- read_importwq(xlsx, download_latest = F)
epcdata <- read_importwq(xlsx, download_latest = T)
maxyr <- 2024
partialyr <- T
@

\begin{document}

\begin{frame}

\vspace{-0.4cm} %spacing for block distance from header
\begin{columns}[t]

%%%%%%%%%%%%%%
% left
%%%%%%%%%%%%%%
\begin{column}{.2\linewidth}

\vspace{-0.2in}
<<chlmat, echo = F, fig = F, include = F>>=
p <- show_wqmatrix(epcdata, param = 'chla', yrrng = c(1975, maxyr), txtsz = 5, abbrev = T, partialyr = partialyr) +
  theme(
    plot.background = element_rect(fill = NA, color = NA),
    axis.text.y = element_text(size = 14, colour = 'black'),
    axis.text.x = element_text(size = 14, colour = 'black'),
    plot.title = element_text(size = 22, colour = 'black')
  ) +
  ggtitle("FDEP Criteria:")
pdf(here('figure', 'chlmat.pdf'), family = 'serif', height = 13.6, width = 2.6)
p
dev.off()
@

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1.1\linewidth]{figure/chlmat.pdf}}
\caption{\footnotesize Bay segment attainment of chlorophyll criteria from 1975 to \Sexpr{maxyr} (April, May data missing for 2020).}
\label{fig:chlmat}
\end{figure}

\end{column}

%%%%%%%%%%%%%%
% right
%%%%%%%%%%%%%%    
\begin{column}{.79\linewidth}

\begin{block}{Maintaining Reasonable Assurance \& TMDL Compliance}
\footnotesize On behalf of the Tampa Bay Nitrogen Management Consortium, TBEP submitted the 2022 Reasonable Assurance (RA) Update for the 2017-2021 period to FDEP in December 2022. FDEP concluded that the RA Update satisifies efforts to maintain water quality during the next five year period. During 2023, all bay segments met FDEP numeric nutrient criteria. Tampa Bay Nitrogen Management Consortium participants continue to implement actions that ensure water quality criteria are met for the next RA period from 2022-2026. The second RA annual assessment report for the 2022-2026 period will be submitted in April 2024.
\end{block}

\begin{block}{\Sexpr{maxyr} Chl-a Monthly Variation Compared to 1974-\Sexpr{maxyr - 1}}
\footnotesize
Chlorophyll-a concentrations were evaluated within the bay on a monthly basis during \Sexpr{maxyr} and compared to prior years' levels (Figure \ref{fig:chlboxplot}). Summer concentrations in Old Tampa Bay were lower in 2023 compared to prior years, which allowed the chlorophyll criteria to again be met over the 2022-2023 period.  Understanding and mitigating summer blooms of \textit{Pyrodinium bahamense} in OTB continue to be the focus of research and management efforts for improving water quality in OTB.
\end{block}

<<chlboxplot, echo = F, fig = F, include = F, eval = T>>=
yrrng <- c(1975, maxyr)
txtcol <- 'black'
thrthm <- theme(
    plot.background = element_rect(fill = NA, color = NA),
    axis.text.y = element_text(colour = txtcol, size = 12),
    axis.title = element_blank(),
    plot.title = element_text(size = 15, colour = txtcol),
    legend.text = element_text(size = 12, colour = txtcol),
    axis.text.x = element_text(size = 10, colour = txtcol, angle = 0, hjust = 0.5), 
    legend.position = 'top'
  )

p1 <- show_boxplot(epcdata, bay_segment = "OTB", yrrng = yrrng, yrsel = maxyr, partialyr = partialyr)
p2 <- show_boxplot(epcdata, bay_segment = "HB", yrrng = yrrng, yrsel = maxyr, partialyr = partialyr)
p3 <- show_boxplot(epcdata, bay_segment = "MTB", yrrng = yrrng, yrsel = maxyr, partialyr = partialyr)
p4 <- show_boxplot(epcdata, bay_segment = "LTB",  yrrng = yrrng, yrsel = maxyr, partialyr = partialyr)

p <- (guide_area() / (p1 + p2 + p3 + p4)) + plot_layout(ncol = 1, guides = 'collect', heights = unit(c(1, 1), c("cm", "null"))) & thrthm

pdf(here('figure', 'chlboxplot.pdf'), family = 'serif', height = 5.5, width = 8)
p
dev.off()
@

\vspace{-0.2in}

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1\linewidth]{figure/chlboxplot.pdf}}
\caption{\footnotesize Chlorophyll-a monthly averages from 1975-\Sexpr{maxyr - 1} for the four bay segments. The monthly averages for \Sexpr{ maxyr} are shown in red.}
\label{fig:chlboxplot}
\end{figure}

\vspace{-0.4in}

\begin{block}{Tampa Bay Seagrass Recovery}
\vspace{0in}
\begin{minipage}{0.6\textwidth}
\footnotesize
Tampa Bay's total seagrass coverage remains below the 40,000 acre recovery goal defined in the \href{https://tbep.org/habitat-master-plan-update/}{Habitat Master Plan Update}. The 2022 baywide estimate was 30,137 acres, representing a decrease of 11,518 acres since peak conditions in 2016 (Figure \ref{fig:sgtrnd}). The next SWFWMD seagrass coverage estimates will be developed from aerial photographs acquired during the 2023-2024 winter period. The largest coverage decreases were observed in Old Tampa Bay and Hillsborough Bay where increases in the attached algae \textit{Caulerpa prolifera} were also observed. However, 2023 seagrass transect data indicate this attached algae species is now in decline. More information on the bay's seagrass trends using transect monitoring data can be found at \href{https://shiny.tbep.org/seagrasstransect-dash/}{https://shiny.tbep.org/seagrasstransect-dash/} and using the coverage estimates can be found at \href{https://shiny.tbep.org/seagrass-analysis/}{https://shiny.tbep.org/seagrass-analysis/}.
\end{minipage}
\hspace{0.2in}
\begin{minipage}{0.32\textwidth}
\vspace{0.1in}
\begin{figure}
\includegraphics[width=1.1\textwidth, trim = 0cm 0cm 0cm -1cm]{www/seagrasscov.png}
\caption{\footnotesize Seagrass estimates from 1950-2022 (Source: TBEP \& SWFWMD)}
\label{fig:sgtrnd}
\end{figure}
\end{minipage}
\end{block}

\vspace{-0.1in}

\tiny \textit{\textbf{Note}: 2023 nutrient management compliance assessment available from Beck, M.W., Burke, M., Sherwood, E. 2024. TBEP Technical Report \#04-24.  Please cite this document as Beck, M.W., Burke, M., Sherwood, E. 2024. 2023 Tampa Bay Water Quality Assessment. TBEP Technical Report \#01-24, St. Petersburg, FL.} \\

\end{column}

\end{columns}

\end{frame}

\end{document}
