\documentclass[final,t]{beamer}
\mode<presentation>{\usetheme{I6dv}}

% settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamertemplate{caption}[numbered]

% packages
\usepackage{xcolor}
\usepackage{times}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale}
\usepackage{subfig}
\usepackage{booktabs, array}
\usepackage{tabularx}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[orientation=landscape,size=custom,width=21.59,height=27.94,scale=0.45]{beamerposter} % in cm, equal to 8.5" wide x 11" high
\usepackage{color, colortbl}
% \usepackage[printwatermark]{xwatermark}
\usepackage{graphicx}
\usepackage{tikz}

% % for watermark using tikz
% \newsavebox\mybox
% \savebox\mybox{\tikz[color=red,opacity=0.3]\node{DRAFT};}
% \newwatermark*[
%   allpages,
%   angle=45,
%   scale=6,
%   xpos=-20,
%   ypos=15
% ]{\usebox\mybox}

\setcounter{figure}{4}

\title{\Large Progress Towards Meeting Regulatory Goals}
\author{\normalsize An Initiative of the Tampa Bay Nitrogen Management Consortium to Maintain\\ and Restore the Bay's Resources}

<<setup, echo = F, warning = F, message = F, eval = T, results = 'hide'>>=
knitr::opts_chunk$set(echo = F, message = F, warning = F, eval = T)

# libraries
library(dplyr)
library(knitr)
library(here)
library(tbeptools)
library(gridExtra)
library(ggplot2)

# local file path
# xlsx <- 'T:/03_BOARDS_COMMITTEES/05_TBNMC/BAY_TARGETS/2019_update/data-raw/epchc.xlsx'
xlsx <- here('data-raw', 'Results_Updated.xls')

# import and download if new
# epcdata <- read_importwq(xlsx, download_latest = F)
epcdata <- read_importwq(xlsx, download_latest = F)
maxyr <- 2020

# get legend from an existing ggplot object
g_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}
@

\begin{document}

\begin{frame}

\vspace{-0.4cm} %spacing for block distance from header
\begin{columns}[t]

%%%%%%%%%%%%%%
% left
%%%%%%%%%%%%%%
\begin{column}{.2\linewidth}

\vspace{-0.2in}
<<chlmat, echo = F, fig = F, include = F>>=
p <- show_wqmatrix(epcdata, param = 'chla', yrrng = c(1975, maxyr), txtsz = 5, abbrev = T, partialyr = F) +
  theme(
    plot.background = element_rect(fill = NA, color = NA),
    axis.text.y = element_text(size = 14, colour = 'black'),
    axis.text.x = element_text(size = 14, colour = 'black'),
    plot.title = element_text(size = 22, colour = 'black')
  ) +
  ggtitle("FDEP Criteria:")
pdf(here('figure', 'chlmat.pdf'), family = 'serif', height = 13.75, width = 2.6)
p
dev.off()
@

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1.1\linewidth]{figure/chlmat.pdf}}
\caption{\footnotesize Attainment of bay segments for chlorophyll criteria from 1975 to \Sexpr{maxyr}.}
\label{fig:chlmat}
\end{figure}

\end{column}

%%%%%%%%%%%%%%
% right
%%%%%%%%%%%%%%    
\begin{column}{.79\linewidth}

\begin{block}{Maintaining Reasonable Assurance \& TMDL Compliance}
\footnotesize
In November 2017, the Florida Department of Environmental Protection (FDEP) accepted the 2017 Reasonable Assurance Update (2017 RA Update) as submitted by TBEP in partnership with the Tampa Bay Nitrogen Management Consortium. FDEP concluded that the RA Update demonstrated both attainment of seagrass targets and total nitrogen numeric nutrient criteria for 2012-2016. During 2019, all bay segments, excluding Old Tampa Bay, were in compliance with the FDEP regulatory criteria for chlorophyll-a concentrations (Figure \ref{fig:chlmat}). The third RA compliance assesment report for the 2017-2021 period was submitted March 2020. 
\end{block}

\begin{block}{\Sexpr{maxyr} Chl-a Monthly Variation Compared to 1974-\Sexpr{maxyr - 1}}
\footnotesize
Chlorophyll-a concentrations were evaluated within the bay on a monthly basis during \Sexpr{maxyr} and compared to prior years' levels (Figure \ref{fig:chlboxplot}). Elevated concentrations in Old Tampa Bay were primarily due to \textit{Pyrodinium bahamense} during the late Summer months. Lower Tampa Bay also showed elevated concentrations in August 2019, potentially due to non-harmful algae blooms.
\end{block}

<<chlboxplot, echo = F, fig = F, include = F, eval = T>>=
yrrng <- c(1975, maxyr)
txtcol <- 'black'
thrthm <- theme(
    plot.background = element_rect(fill = NA, color = NA),
    axis.text.y = element_text(colour = txtcol, size = 12),
    axis.title = element_blank(),
    plot.title = element_text(size = 15, colour = txtcol),
    legend.text = element_text(size = 12, colour = txtcol),
    axis.text.x = element_text(size = 10, colour = txtcol, angle = 0, hjust = 0.5)
  )

p1 <- show_boxplot(epcdata, bay_segment = "OTB", yrrng = yrrng, yrsel = maxyr, partialyr = F) + thrthm
p1leg <- g_legend(p1)
p1 <- p1 + theme(legend.position = 'none')
p2 <- show_boxplot(epcdata, bay_segment = "HB", yrrng = yrrng, yrsel = maxyr, partialyr = F) + thrthm + theme(legend.position = 'none')
p3 <- show_boxplot(epcdata, bay_segment = "MTB", yrrng = yrrng, yrsel = maxyr, partialyr = F) + thrthm + theme(legend.position = 'none')
p4 <- show_boxplot(epcdata, bay_segment = "LTB",  yrrng = yrrng, yrsel = maxyr, partialyr = F) + thrthm + theme(legend.position = 'none')

# align
# Get the widths
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pD$widths[2:3], pD$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

pdf(here('figure', 'chlboxplot.pdf'), family = 'serif', height = 5.8, width = 8)
grid.arrange(
  p1leg,
  arrangeGrob(pA, pB, ncol = 2),
  arrangeGrob(pC, pD, ncol = 2),
  ncol = 1, heights = c(0.1, 1, 1)
)
dev.off()
@

\vspace{-0.2in}

\begin{figure}
\centerline{\includegraphics[trim = 0cm 0cm 0cm 0cm, width=1\linewidth]{figure/chlboxplot.pdf}}
\caption{\footnotesize Chlorophyll-a monthly averages from 1975-\Sexpr{maxyr - 1} for the four bay segments. The monthly averages for \Sexpr{ maxyr} are shown in red.Historic chlorophyll-a annual averages for the four bay segments.}
\label{fig:chlboxplot}
\end{figure}

\vspace{-0.4in}

\begin{block}{Tampa Bay Seagrass Recovery}
\vspace{-0.15in}
\begin{minipage}{0.6\textwidth}
\footnotesize
Tampa Bay's total seagrass coverage remains above the recovery goal, though a slight decrease was observed from 2016 to 2018. The 2018 baywide coverage was estimated at 40,652 acres (Figure \ref{fig:sgtrnd}). As in 2016, coverage remains above the target (38,000 acres) and the estimated historic coverage of the 1950s (40,420 acres). The next SWFWMD coverage estimates will be developed from aerial photographs acquired over the winter 2019-20 period, following the extensive red tide event observed throughout 2018 (note: the 2018 coverage estimate was developed prior this event). More information on assessments of the Bay's seagrass recovery using transect monitoring data can be found in TBEP technical publication \href{(https://drive.google.com/file/d/1Z_8L9sYQWSl1hon1tP1Y8zBo7MHQK9zC/view?usp=drivesdk}{\#08-16} and \href{https://drive.google.com/file/d/1NSNKWtVD7mpVRKKO17kTr0AUsqf5CgQu/view?usp=drivesdk}{\#09-17}.
\end{minipage}
\hspace{0.2in}
\begin{minipage}{0.32\textwidth}
\vspace{0.1in}
\begin{figure}
\includegraphics[width=\textwidth, trim = 0cm 0cm 0cm -1cm]{www/Seagrass_Acreage_1950_2018.png}
\caption{\footnotesize Seagrass estimates from 1950-2018 (Source: TBEP \& SWFWMD)}
\label{fig:sgtrnd}
\end{figure}
\end{minipage}
\end{block}

\vspace{-0.1in}

\tiny \textit{\textbf{Note}: 2019 nutrient management compliance assessment available from Sherwood, E., Burke, M. 2019. \href{http://www.tbeptech.org/TBEP_TECH_PUBS/2019/TBEP_11-19_TBNMC_2018_RA_Annual_Assessment.pdf}{TBEP Technical Report \#11-19}.  Please cite this document as Beck, M.W., Burke, M., Raulerson, G. 2020. 2019 Tampa Bay Water Quality Assessment. Tampa Bay Estuary Program Technical Report \#01-20, St. Petersburg, FL.} \\

\end{column}

\end{columns}

\end{frame}

\end{document}
